# scf-custom-container-code-snippet

./: README.md
C++-libevent/: Dockerfile  README.md  config.json  http-server  http_server.cpp  makefile
C++-libevent/lib/: libPocoCrypto.so.64  libPocoFoundation.so.64  libPocoJSON.so.64  libPocoNet.so.64  libPocoNetSSL.so.64  libPocoUtil.so.64  libPocoXML.so.64  libcrypto.so.10  libevent-2.1.so.7  libk5crypto.so.3  libssl.so.10
go-gin/: Dockerfile  README.md  server.go
nodejs-express/: Dockerfile  README.md  package.json  server.js
python-flask/: Dockerfile  README.md  app.py  requirements.txt
springbootDemo/: Dockerfile  README.md  pom.xml
springbootDemo/src/main/java/helloDocker/springbootDemo/: Application.java
springbootDemo/src/main/resources/: application.yml
